{
  "name": "sh-ui",
  "version": "0.6.0",
  "private": true,
  "description": "sh-ui — 짧은 이름, 단단한 기본기. 담백하게 설계된 멀티 플랫폼 디자인 시스템.",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "gen:llms": "pnpm --filter @sh-ui/llms gen",
    "gen:changelog": "node scripts/generate-changelog.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "showcase": "open -a Simulator && cd apps/showcase && flutter run",
    "showcase:ios": "open -a Simulator && cd apps/showcase && flutter run -d iphone",
    "showcase:web": "cd apps/showcase && flutter run -d chrome",
    "showcase:mac": "cd apps/showcase && flutter run -d macos"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
